server.port=8082

#THYMELEAF
spring.thymeleaf.cache=false

#URL
spring.datasource.url=jdbc:mysql://localhost/controlefuncionarios
spring.datasource.username=alexandre
spring.datasource.password=private

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


